{
  "author": "Ben Brandt",
  "name": "d20-client",
  "version": "0.1.0",
  "repository": "https://github.com/benbrandt/d20-client",
  "license": "(MIT OR Apache-2.0)",
  "scripts": {
    "start": "NODE_ENV=development TS_NODE_PROJECT=\"webpack.tsconfig.json\" webpack-dev-server -d --mode=development",
    "build": "NODE_ENV=production TS_NODE_PROJECT=\"webpack.tsconfig.json\" webpack --mode=production && yarn optimize-wasm",
    "test": "wasm-pack test --node",
    "optimize-wasm": "TS_NODE_PROJECT=\"webpack.tsconfig.json\" ts-node scripts/optimize_wasm.ts",
    "lint": "eslint --ext .ts --ext .js ./js/**/*"
  },
  "browserslist": [
    "Chrome >= 57",
    "Edge >= 16",
    "Firefox >= 52",
    "Opera >= 44",
    "Safari >= 11",
    "Android >= 57",
    "ChromeAndroid >= 57",
    "FirefoxAndroid >= 52",
    "iOS >= 11",
    "Samsung >= 7",
    "OperaMobile >= 46",
    "not < 0.25%",
    "not dead"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript",
      "plugin:prettier/recommended",
      "prettier/@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/camelcase": [
        "error",
        {
          "properties": "never",
          "ignoreDestructuring": true
        }
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/runtime": "^7.6.3",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/find": "^0.2.1",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/mini-css-extract-plugin": "^0.8.0",
    "@types/node": "^12.7.12",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/terser-webpack-plugin": "^1.2.1",
    "@types/webpack": "^4.39.3",
    "@types/webpack-bundle-analyzer": "^2.13.3",
    "@types/webpack-dev-server": "^3.1.7",
    "@types/workbox-webpack-plugin": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "@wasm-tool/wasm-pack-plugin": "^1.0.1",
    "babel-loader": "^8.0.6",
    "binaryen": "^89.0.0",
    "caniuse-lite": "^1.0.30000999",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^3.2.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "find": "^0.3.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "prettier": "^1.18.2",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.2",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.2.4",
    "@sentry/browser": "^5.7.0",
    "fast-text-encoding": "^1.0.0",
    "register-service-worker": "^1.6.2",
    "spectre.css": "^0.5.8"
  }
}
